<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!--<base href="/">-->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Screen Art">
    <meta name="keywords" content="responsive html template, portfolio, creative, vintage, brown, biege, retro, gallery">
    <meta name="description" content="Responsive HTML Template - Home Page">
    <title>Стоян Милев - романист</title>

    <!--Load jQuery-->
    <script type='text/javascript' src="https://code.jquery.com/jquery-2.1.4.js"></script>

    <!--Load Bootstrap!-->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!--Load Angular-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.min.js"></script>
    <script src="http://code.angularjs.org/1.0.4/angular-sanitize.min.js"></script>

    <!--Load CSS styling-->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

    <!--JS scripts-->
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.0-min.js"></script>
</head>
<body class="home">
    <div id="container" data-ng-app="App">
        <div id="wrapper">
            <header id="main-header">
                <!--TOP AREA-->
                <div id="top-area">
                    <!--<a href="index.html">-->
                        <!--<img src="images/logo.png" id="logo"/>-->
                    <!--</a>-->
                    <div id="social-icons">
                        <a href="#" target="_blank"><img src="images/social/twitter.png" alt="twitter" /></a>
                        <a href="#" target="_blank"><img src="images/social/facebook.png" alt="facebook" /></a>
                        <a href="#" target="_blank"><img src="images/social/google.png" alt="google" /></a>
                        <a href="#" target="_blank"><img src="images/social/linkedin.png" alt="linkedin" /></a>
                        <a href="#" target="_blank"><img src="images/social/dribble.png" alt="dribble" /></a>
                        <a href="#" target="_blank"><img src="images/social/pinterest.png" alt="pinterest" /></a>
                        <a href="#" target="_blank"><img src="images/social/rss.png" alt="rss" /></a>
                    </div> <!-- end #social-icons -->
                </div> <!-- end #top-area -->
                <!--TOP AREA-->

                <!--MENU-->
                <div id="menu" class="clearfix">
                    <a href="#" id="mobile_nav" class="closed">Navigation Menu</a>
                    <nav id="main-menu">
                        <ul id="menu-main_menu" class="nav">
                            <li><a href="#obrashtenie">Обръщение</a></li>
                            <li><a href="#dalgoto-zavrashtane">Дългото завръщане</a></li>
                            <li><a href="#zhalta-roza">Жълта роза</a></li>
                            <li><a href="#tango-s-dyavola">Танго с дявола</a></li>
                        </ul>
                    </nav>
                </div> <!-- end #menu -->
                <!--MENU-->
            </header>

            <!--Template VIEWS-->
            <div data-ng-view id="quote">
                <h1><i>Да възродим българския дух!</i></h1>
            </div>

            <!--FOOTER-->
            <div id="footer"><a href="#" id="top"></a>
                <div id="footer-widgets" class="clearfix">
                    <div id="action_area" class="clearfix">
                        <div class="one_half">

                            <!--COUNTER-->
                            <!-- Histats.com  START  (standard)-->
                            <script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
                            <a href="http://www.histats.com" target="_blank" title="hit counter script" ><script  type="text/javascript" >
                                try {Histats.start(1,2482731,4,125,112,33,"00010000");
                                    Histats.track_hits();} catch(err){};
                            </script></a>
                            <noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?2482731&101" alt="hit counter script" border="0"></a></noscript>
                            <!-- Histats.com  END  -->

                            <a  href="https://github.com/externo">externo &#169 2015</a>
                        </div>
                    </div><!--end of #action_area -->
                </div>
            </div> <!-- end #footer -->
        <!--FOOTER-->
        </div> <!-- end #wrapper -->
    </div> <!-- end #container -->

<!--CUSTOM JS-->
<script type="text/javascript" src="js/custom.js"></script>
<script src="js/app.js"></script>

</body>
</html>